<!DOCTYPE html>
<html>
<head>
  <title>BUS 36110: Application Development</title>
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400|Merriweather' rel='stylesheet' type='text/css'>
<style>
body{
  font-family: 'Merriweather', serif;
}
h1 {
  color:maroon;
  font-family: 'Lato', sans-serif;
  font-weight: 100;
  text-transform: uppercase;
}

.course_title {
  color:darkgrey;
  font-family: 'Lato', sans-serif;
  font-weight: 400
}

h2{
  background-color: maroon;
  color: white;
  padding: 10px;
  font-family: 'Lato', sans-serif;
  font-weight: 100;
  text-transform: uppercase;
}

.border{
  border: 2px maroon solid;
  border-radius: 20px;
  margin-bottom: 10px;

  -webkit-box-shadow: 4px 4px 12px -2px rgba(0,0,0,0.75);
  -moz-box-shadow: 4px 4px 12px -2px rgba(0,0,0,0.75);
  box-shadow: 4px 4px 12px -2px rgba(0,0,0,0.75);

}

ul {
  list-style-type: none;
  padding-left: 10px;
}

.image{
  border-radius: 50px;
}

</style>
</head>

<body>
  <img src="booth_logo.jpg">
  <h1>BUS36110: <span class="course_title">Application Development Spring 2015</span></h1>

<div class="border">
  <h2>Instructors</h2>

  <ul>

   <li>
    <img class="image" src="https://graph.facebook.com/rbetina/picture">Raghu Betina</li>
   <li>
    <img class="image" src="https://graph.facebook.com/2/picture">
     Ben Block</li>
   <li>
    <img class="image" src="https://graph.facebook.com/2/picture">
    Ryan Francis</li>
   <li>
    <img class="image" src="https://graph.facebook.com/2/picture">
     Wade Novak</li>
   <li>
    <img class="image" src="https://graph.facebook.com/2/picture">
     Leonardo Gaboardi</li>
  </ul>
</div>

<div class="border">
  <h2>Students</h2>
  <ul>
   <li>Emilia Pollich</li>
   <li>Judson Kunde</li>
   <li>Kelsie Wolff</li>
   <li>Howell Wilderman</li>
   <li>Pete Bogisich II</li>
   <li>Kayley Jakubowski</li>
   <li>Avis Cole</li>
   <li>Vance Huels</li>
   <li>Lance Lowe</li>
   <li>Maya Wyman</li>
   <li>Will Herzog Jr.</li>
   <li>Terrence Reynolds</li>
   <li>Sincere Kunde</li>
   <li>Terrell Pouros</li>
   <li>Abdullah Smith</li>
   <li>Adolfo Kihn</li>
   <li>Leanne Powlowski</li>
   <li>Julian Hintz</li>
   <li>Francesco Reichert</li>
   <li>Dixie Bradtke</li>
  </ul>
</div>

<div class="border">
  <h2>Resources</h2>
  <ul>
   <li><a href="https://github.com/boothappdev-s15"  target="_blank">Course GitHub page</a></li>
   <li><a href="http://ask.firstdraft.com/c/boothappdev-sring-2015" target="_blank">Course forum</a></li>
   <li><a href="http://boothappdev-s15.github.io/syllabus/" target="_blank">Course syllabus</a></li>
  </ul>
</div>

</body>
</html>
